REACT_APP_RAPIDAPI_KEY = 1766ba61ddmsh4f43b7b508e0252p1e531fjsnc3b3506cd79a
REACT_APP_RAPIDAPI_HOST = "coinranking1.p.rapidapi.com"
REACT_APP_URL = "https://coinranking1.p.rapidapi.com"
REACT_APP_NEWSAPI_HOST = "bing-news-search1.p.rapidapi.com"
REACT_APP_NEWS_URL = "https://bing-news-search1.p.rapidapi.com"   


